#!/usr/bin/env python
PACKAGE="autonomy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_low", int_t, 0, "Hue Lower Bound", 0, 0, 180)
gen.add("h_high", int_t, 0, "Hue Upper Bound", 0, 0, 180)
gen.add("s_low", int_t, 0, "Saturation Lower Bound", 0, 0, 255)
gen.add("s_high", int_t, 0, "Saturation Upper Bound", 0, 0, 255)
gen.add("v_high", int_t, 0, "Value Upper Bound", 0, 0, 255)
gen.add("v_low", int_t, 0, "Value Lower Bound", 0, 0, 255)

exit(gen.generate(PACKAGE, "autonomy", "hsv_param_"))

